{
  "MongoConnection": {
    "ConnectionString": "mongodb://peterrose03:hansen03£@cluster0-shard-00-00-jnznz.mongodb.net:27017,cluster0-shard-00-01-jnznz.mongodb.net:27017,cluster0-shard-00-02-jnznz.mongodb.net:27017/Avalon?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin",
    "Database": "Avalon"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "Auth0": {
    "Domain": "bluepenguin.eu.auth0.com",
    "ApiIdentifier": "https://bluepenguin.eu.auth0.com/api/v2/",
    "Claims-nameidentifier": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier"
  }
}
